# URL for the "production" database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA > 3.0 requires dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Not to include in production
spring.jpa.properties.hibernate.show_sql=true